# gameblade.cfg
[default]
    clkfreq: 80MHz
    clkmode: XTAL1+PLL16X
    baudrate: 115200
    rxpin: 31
    txpin: 30
    tvpin: 12   # only used if TV_DEBUG is defined
#i2c sda 29
#i2c scl 28
    cache-driver: eeprom_cache.dat
    cache-size: 8K
    cache-param1: 0
    cache-param2: 0
    
	sd-driver: sd_driver.dat
	sdspi-do: 2
	sdspi-di: 1
	sdspi-clk: 0
	sdspi-cs: 3
	sdspi-config1: (1<<24) | (2<<16) | (0<<8) | 0x01
	sdspi-config2: (3<<24)
